apiVersion: v1
kind: ServiceAccount
metadata:
  name: aldous
  namespace: default
  labels:
    app: aldous
automountServiceAccountToken: false

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: aldous-role
  namespace: default
rules:
  - apiGroups: [""]
    resources: ["configmaps"]
    verbs: ["get", "list"]
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get"]
    resourceNames: ["aldous-config"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: aldous-rolebinding
  namespace: default
subjects:
  - kind: ServiceAccount
    name: aldous
    namespace: default
roleRef:
  kind: Role
  name: aldous-role
  apiGroup: rbac.authorization.k8s.io
