apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: aldous-tls
  namespace: default
spec:
  secretName: aldous-tls
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
  dnsNames:
  - "aldous.info"
  - "*.aldous.info"
