apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-origin-cert
  namespace: default
  labels:
    app.kubernetes.io/managed-by: manual
  annotations:
    note: "Create this secret out-of-band: kubectl create secret tls cloudflare-origin-cert --cert=origin.crt --key=origin.key"
type: kubernetes.io/tls
