apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflare-origin-cert
  namespace: default
spec:
  encryptedData:
    tls.crt: AgBy3i4OJSWK+PiTySYZZA9rO5QtQFX1j6WkUP8jHIDP9iJnQcxcBWwvnNfxwNvjwjz7L4nMzNdxBGkLqvnGiVDyqA==
    tls.key: AgCy4i5PJSWL+QjUzTaZaB0sP6RuRGY2k7XlVQ9kIJEQ0kKoRdydCXxwoOgykwokxk8M5oNn0eyCHlMsrwoHjWEzrB==
  template:
    metadata:
      name: cloudflare-origin-cert
      namespace: default
    type: kubernetes.io/tls