apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: kong-database
  namespace: default
spec:
  encryptedData:
    pg_user: AgBy3i4OJSWK+PiTySYZZA9rO5QtQFX1j6WkUP8jHIDP9iJnQcxcBWwvnNfxwNvjwjz7L4nMzNdxBGkLqvnGiVDyqA==
    pg_password: AgCy4i5PJSWL+QjUzTaZaB0sP6RuRGY2k7XlVQ9kIJEQ0kKoRdydCXxwoOgykwokxk8M5oNn0eyCHlMsrwoHjWEzrB==
  template:
    metadata:
      name: kong-database
      namespace: default
    type: Opaque