apiVersion: v1
kind: Secret
metadata:
  name: minio-root-credentials
type: Opaque
data:
  # minioadmin (base64 encoded)
  root-user: bWluaW9hZG1pbg==
  # minioadmin123 (base64 encoded)
  root-password: bWluaW9hZG1pbjEyMw==