apiVersion: configuration.konghq.com/v1
kind: KongPlugin
metadata:
  name: oidc-protection
plugin: oidcify
config:
  client_id: kong
  client_secret: "{vault://env/OIDC_CLIENT_SECRET}"
  consumer_name: oidc-user
  id_token_claims_header: X-Id-Token-Claims
  insecure_skip_verify: true
  issuer: "https://auth.aldous.info/realms/aldous"
  redirect_uri: "https://aldous.info/callback"
  userinfo_claims_header: X-Userinfo-Claims
  use_userinfo: true
