apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: oidc-client-secret
  namespace: default
spec:
  encryptedData:
    client-secret: AgDy5i6QKTXM+RkVzUbZbC1tQ7SvSHZ3l8YmWR0lJKFR1lLpSe0eDYyxpPhzlxplyl9N6pOo1fzDImNtrxpIkXFzsC==
  template:
    metadata:
      name: oidc-client-secret
      namespace: default
    type: Opaque