apiVersion: configuration.konghq.com/v1
kind: KongPlugin
metadata:
  name: oidc-protection
plugin: oidcify
config:
  issuer: "https://auth.aldous.info/realms/aldous"
  client_id: kong
  client_secret: "{vault://env/KONG_OIDC_CLIENT_SECRET}"
  redirect_uri: "https://aldous.info/callback"
  insecure_skip_verify: false
  consumer_name: oidc-user
  id_token_claims_header: X-Id-Token-Claims
  userinfo_claims_header: X-Userinfo-Claims
  use_userinfo: true
