apiVersion: v1
kind: LimitRange
metadata:
  name: aldous-limits
  namespace: default
spec:
  limits:
  - type: Container
    defaultRequest:
      cpu: 100m
      memory: 256Mi
      ephemeral-storage: 256Mi
    default:
      cpu: "1"
      memory: 1Gi
      ephemeral-storage: 2Gi
    max:
      cpu: "2"
      memory: 2Gi
      ephemeral-storage: 4Gi
---
apiVersion: v1
kind: ResourceQuota
metadata:
  name: aldous-quota
  namespace: default
spec:
  hard:
    requests.cpu: "8"
    limits.cpu: "16"
    requests.memory: "12Gi"
    limits.memory: "24Gi"
    requests.ephemeral-storage: "16Gi"
    limits.ephemeral-storage: "64Gi"
    pods: "100"
    services: "64"
    secrets: "256"
    configmaps: "256"
